*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.hero__section{
    background :url(images/heroSectionBackground.png) ;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 60vh;
}

.navbar{
    padding: 16px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: #fff;
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    display: none;
}


.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: calc(60vh - 65px);
}

.hero__section_logo{
    width: 210px;
    height: auto;

}

.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hs__input_container{
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 8px;
}


/*element selector list*/
.input_container_location,.input_container_search{
    padding: 5px;
    padding: none;
    outline: none;

}
.input_container_location{
    width: 35%;
    border: 2px solid #e0e0e0e0;
}
.input_container_search{
    width: 65%;
}


.container{
    margin: 3rem auto;
    width: 90%;
}

.offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.offercard{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0e0;
    transition: all 1s ease;
    margin-right: 12px;
}
.offercard:hover{
    transform: scale(1.1) ;
}
.offercard img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.offercard h2{
    font-size: 20px;
    font-weight: 400;
}

.offercard p{
    font-size: 12px;
}
.offercard h1{
    font-weight: 600;
}

.collections{
    font-weight: 600;
}

.collections .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem; 
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.container_card_collections{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.container_card_collections .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.c1{
    background-image: url('images/collection1.jpg');
}

.c2{
    background-image: url('images/collection2.jpg');
}
 
.c3{
    background-image: url('images/collection3.jpg');
}
 
.c4{
    background-image: url('images/collection4.jpg');
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(90deg,
    rgba(212,140,0,0.9) 0%,
    rgba(0,100,12,0.5) 50%,
    rgba(120,200,150,0.05) 85%,
    );
    z-index: 1;
}

.container_card_collections .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding:12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
 

.get__app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__app .semicontainer .left{
    flex: 2;
}

.get__app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app_container h5{
    font-weight: 400;
    color: gray;
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
}
.right .download__app_container div img{
    width: 35%;
}



/*CSS MEDIA QUERIES */
@media  only screen and(max-width: 600px) {
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh - 40px);
    }
    .input_container_location,
    .input_container_search{
        padding: 10px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}

@media only screen and(max-width: 1300px){
    .get__app .semicontainer .left,
    .get__app .semicontainer .right{
        flex: 1;
    }
    .get__app .semicontainer{
        width: 80%;
    }
    
}

@media only screen and (max-width: 900px){
    .get__app{
        padding: 2rem 0;
    }
    .get__app .semicontainer{
        width: 95%;
        flex-direction: column;
    } 
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer_section1 img{
    width: 130px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}
.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}
.navigation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr); /*repeat 5  grid times each with 1 fragment*/
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: grey;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}
.section__links_container button{
    background-color: #000;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
}
.section__links_container button i{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__logos{
    width: 100%;
}

.disclaimer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top:1px solid grey ;
    padding-top:1.5rem ;
}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media only screen and (max-width: 500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 320px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}